<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
	lang="ru"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Template</title>
		<!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
		<style type="text/css">
			@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

			table {
				border-spacing: 0;
				mso-cellspacing: 0;
				mso-padding-alt: 0;
			}

			td {
				padding: 0;
			}

			#outlook a {
				padding: 0;
			}

			a {
				text-decoration: none;
				color: #141414;
				font-size: 16px;
			}

			@media screen and (max-width: 599.98px) {
				.full-width {
					width: 100% !important;
					max-width: 100% !important;
				}

				.mobile-padding {
					padding-left: 10px !important;
					padding-right: 10px !important;
				}

				.mobile-col-padding {
					padding-left: 0px !important;
					padding-right: 0px !important;
				}
			}

			@media screen and (max-width: 399.98px) {
				br {
					display: none !important;
				}

				.two-columns .column {
					width: 100% !important;
					max-width: 100% !important;
				}

				.two-columns .column img {
					width: 100% !important;
					max-width: 100% !important;
				}

				.three-columns .column {
					width: 100% !important;
					max-width: 100% !important;
				}

				.three-columns .column img {
					width: 100% !important;
					max-width: 100% !important;
				}

				.four-columns .column {
					width: 100% !important;
					max-width: 100% !important;
				}

				.four-columns .column img {
					width: 100% !important;
					max-width: 100% !important;
				}
				.column {
					display: block !important;
					width: 100% !important;
					max-width: 100% !important;
					text-align: center !important;
					margin-bottom: 12px !important;
				}

				.button-table {
					width: 100% !important;
				}

				.button-td {
					width: 100% !important;
				}

				.button-td a {
					display: block !important;
					width: 100% !important;
				}
				.no-padding-right {
    padding-right: 0 !important;
  }
			}

			:root {
				color-scheme: light dark;
				supported-color-schemes: light dark;
			}

			@media (prefers-color-scheme: dark) {
				table,
				td {
					background-color: #1f252f !important;
				}

				h1,
				h2,
				p {
					color: #ffffff !important;
				}
			}
		</style>
		<!--[if (gte mso 9) | (IE)]>
			<style type="text/css">
				table {
					border-collapse: collapse !important;
				}
			</style>
		<![endif]-->

		<!--[if (gte mso 9) | (IE)]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
	</head>
	<body
		style="
			margin: 0;
			padding: 0;
			min-width: 100%;
			background-color: #dde0e1;
			font-family: &quot;Instrument Sans&quot;, Arial, Helvetica, sans-serif;
		"
	>
		<!--[if (gte mso 9) | (IE)]>
			<style type="text/css">
				body {
					background-color: #dde0e1 !important;
				}
				body,
				table,
				td,
				p,
				a {
					font-family: sans-serif, Arial, Helvetica !important;
				}
			</style>
		<![endif]-->

		<center
			style="
				width: 100%;
				table-layout: fixed;
				background-color: #dde0e1;
				padding-top: 40px;
				padding-bottom: 40px;
			"
		>
			<div
				style="
					max-width: 600px;
					background-color: #f5f5f5;
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
				"
			>
				<!-- Прехедер -->
				<div
					style="
						font-size: 0;
						line-height: 1px;
						mso-line-height-rule: exactly;
						display: none;
						max-width: 0;
						opacity: 0;
						overflow: hidden;
						mso-hide: all;
					"
				>
					Предехер
				</div>
				<!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
				<table
					border="0"
					cellpadding="0"
					cellspacing="0"
					role="presentation"
					style="
						background-color: #fafdfe;
						color: #141414;
						margin: 0;
						padding: 0;
						max-width: 600px;
						width: 100%;
						font-family: &quot;Inter&quot;, Arial, sans-serif, Helvetica;
					"
				>
					<!-- logo section -->
					<tr>
						<td>
							<table
								width="100%"
								border="0"
								cellpadding="0"
								cellspacing="0"
								role="presentation"
							>
								<tr>
									<td align="center">
										<a
											href="https://github.com/LidiiaChyrnyshuk/email"
											target="_blank"
											rel="noopener"
										>
											<img
												src="https://i.ibb.co/WN4rSFQV/logo-club.png"
												alt="logo"
												border="0"
												width="350"
												height="170"
											/>
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!--  end logo section -->

					<!-- banner section -->
					<tr>
						<td
							align="center"
							style="padding: 0 24px 0 24px; font-size: 0"
							class="mobile-col-padding"
						>
							<!--[if (gte mso 9) | (IE)]>
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
							<table
								border="0"
								cellpadding="0"
								cellspacing="0"
								role="presentation"
							>
								<tr>
									<td class="mobile-col-padding">
										<img
											src="https://i.ibb.co/ymRqJcLc/banner-club.png"
											alt="banner"
											width="100%"
											border="0"
										/>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
						</td>
					</tr>
					<!-- end banner section -->

					<!-- content section -->
					<tr>
						<td>
							<table
								width="100%"
								border="0"
								cellpadding="0"
								cellspacing="0"
								role="presentation"
							>
								<tr>
									<td
										align="center"
										style="padding: 24px 24px 16px 24px"
										class="mobile-col-padding"
									>
										<h1
											style="
												margin: 0;

												font-weight: 700;
												font-size: 21px;
												line-height: 24px;
												text-align: center;
												vertical-align: middle;
											"
										>
											DEAR CUSTOMER!
										</h1>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 0 24px 16px 24px">
										<p
											style="
												margin: 0;

												font-weight: 400;
												font-style: Regular;
												font-size: 16px;
												line-height: 140%;
												text-align: center;
												vertical-align: middle;
											"
											class="mobile-col-padding"
										>
											A warm welcome to the<span
												style="
													margin: 0;
													padding-left: 4px;

													font-weight: 700;
													font-style: Bold;
													font-size: 16px;
													line-height: 140%;
													text-align: center;
													vertical-align: middle;
												"
												>VIP Club!</span
											>
										</p>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 0 24px 0 24px">
										<p
											style="
												margin: 0;
												font-weight: 400;
												font-style: Regular;
												font-size: 16px;
												line-height: 140%;
												text-align: center;
												vertical-align: middle;
											"
											class="mobile-col-padding"
										>
											I&rsquo;m very happy to&nbsp;have you on&nbsp;board and
											to&nbsp;be&nbsp;your personal point of&nbsp;contact for
											any questions or&nbsp;assistance you may need. You can
											contact&nbsp;us via:
										</p>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 0 24px 24px 24px">
										<p
											style="
												margin: 0;

												font-weight: 700;
												font-size: 21px;
												line-height: 140%;
												text-align: center;
												vertical-align: middle;
												color: #fcd817;
											"
											class="mobile-col-padding"
										>
											vip@vipClub.nio
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- end content section -->

					<!-- button section -->
					<tr>
						<td
							align="center"
							style="padding: 16px 24px 24px 24px"
							class="mobile-col-padding"
						>
							<table
								border="0"
								cellpadding="0"
								cellspacing="0"
								role="presentation"
							>
								<tr>
									<td
										align="center"
										style="border-radius: 50px; background: #ff5c00"
									>
										<a
											href="https://github.com/LidiiaChyrnyshuk/email"
											target="_blank"
											rel="noopener"
											style="
												border-radius: 50px;
												background: #ff5c00;
												border: 1px solid #ff5c00;

												font-weight: 700;
												font-size: 12px;
												line-height: 100%;
												text-align: center;
												vertical-align: middle;
												text-transform: uppercase;
												text-decoration: none;
												display: inline-block;
												padding: 15px 20px 15px 20px;
											"
											>contact us</a
										>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- end button section -->

					<!-- footer section -->

					<!-- linea -->
					<tr>
						<td
							align="center"
							style="padding: 40px 24px 24px 24px; font-size: 0"
							class="mobile-padding"
						>
							<table
								width="100%"
								border="0"
								cellpadding="0"
								cellspacing="0"
								role="presentation"
							>
								<tr>
									<td
										align="center"
										width="100%"
										style="
											padding: 0 24px 0 0;
											height: 1px;
											background: #64646480;
											width: 100%;
										"
									></td>
								</tr>
							</table>
						</td>
					</tr>

					<!-- buttons -->
					<tr>
						<td align="center" style="font-size:0; padding:16px 24px;">

  <!--[if mso]>
  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="150" valign="top">
  <![endif]-->

  <div style="display:inline-block; width:100%; max-width:150px; min-width: 150px; vertical-align:top;">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" style="padding:6px;">
          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background:#141414; border-radius:50px;">
            <tr>
              <td align="center" style="padding:15px; border-radius:50px;">
                <a href="#" style="display:block; width:100%; color:#ffffff; font-size:12px; font-weight:700;">
                  APP DOWNLOAD
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

  <!--[if mso]>
      </td>
      <td width="150" valign="top">
  <![endif]-->

  <div style="display:inline-block; width:100%; max-width:150px; min-width: 150px; vertical-align:top;">
    <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" style="padding:6px;">
          <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="background:#141414; border-radius:50px;">
            <tr>
              <td align="center" style="padding:15px; border-radius:50px;">
                <a href="#" style="display:block; width:100%; color:#ffffff; font-size:12px; font-weight:700;">
                  TELEGRAM BOT
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>

  <!--[if mso]>
      </td>
    </tr>
  </table>
  <![endif]-->

</td>
					</tr>

					<!-- text -->
					<tr>
						<td
							align="center"
							style="padding: 16px 24px 16px 24px"
							class="mobile-padding"
						>
							<p
								style="
									margin: 0;
									color: #64646480;
									font-weight: 400;
									font-style: Regular;
									font-size: 8px;
									line-height: 100%;
									text-align: center;
								"
							>
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
								dicta explicabo quod unde dolore cum fuga aliquam eligendi
								debitis nesciunt labore facere, minima quae ratione earum
								perferendis quas! Similique sit, debitis placeat tempora
								repudiandae fuga, consequuntur dicta necessitatibus expedita
								praesentium amet exercitationem voluptatibus, porro voluptatum!
								Fugiat fuga illo dolorum iste beatae ducimus repellendus
								aspernatur est quo deserunt a officia et eius blanditiis
								adipisci, libero veniam dolore ad voluptatibus non! Id
								praesentium cumque fugit odio vel impedit tempora neque nobis
								magnam assumenda possimus, sunt dolorem minima quibusdam dolor
								perspiciatis beatae perferendis eaque error ipsa.
							</p>
						</td>
					</tr>

					<tr>
						<td
							align="center"
							style="padding: 0 24px 24px 24px"
							class="mobile-padding"
						>
							<p
								style="
									margin: 0;
									color: #8a8a8a;
									font-family: Instrument Sans;
									font-weight: 400;
									font-style: Regular;
									font-size: 10px;
									line-height: 100%;
									letter-spacing: -3%;
									text-align: center;
									vertical-align: middle;
									text-decoration: underline;
									text-decoration-style: solid;
									text-decoration-offset: 0%;
									text-decoration-thickness: 0%;
									text-decoration-skip-ink: auto;
								"
							>
								Unsubscribe
							</p>
						</td>
					</tr>
					<!-- end footer section -->
				</table>
				<!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
			</div>
		</center>
	</body>
</html>
